@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

:root {
    --navbar-blue: #1992d4;
    --grey-bg: #e2e8f0; 
}

body {
    height: 100vh;
}

.dashboard {
    display: grid;
    grid-template-columns: minmax(260px, 1fr) 4fr;
    height: 100%;
}

.side-nav {
    background-color: var(--navbar-blue);
    padding: 15px;
    font-size: calc(14px + 0.3vw); 
    font-weight: 600;
}

.header {
    color: #ffffff;
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 15px;
    align-items: center;
    margin-bottom: 50px;
}

.menu div {
    padding: 10px;
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 5px;
    align-items: center;
}

.menu div:hover {
    background-color: #ffffff33;
}

#sidebar-gap {
    margin-top: 50px;
}
.side-nav a {
    text-decoration: none;
    color: #ffffff;
}

img.small {
    height: 20px;
}

.side-nav img {
    filter: invert(100%) sepia(0%) saturate(7500%) 
    hue-rotate(354deg) brightness(103%) contrast(103%);
    justify-self: center;
}

.header > img {
    height: 50px;
} 

.top {
    padding: 10px 50px 10px;
    box-shadow: 0 2px 3px 1px #cdd2d9;
    z-index:0;
    position: relative;
}

.medium {
    height: 50px;
}

.top div:first-child {
    display: grid;
    grid-template-columns: 30px 1fr 30px 50px 150px;
    gap: 20px;
    place-items: center;
}

.top > .first > span {
    font-size: 18px;
    font-weight: 500;
}

.top input {
    border: 1px solid var(--grey-bg);
    background-color: var(--grey-bg);
    border-radius: 10px;
    height: 30px;
    outline: 0;
    padding: 10px;
}

.top > .first > div {
    display: grid;
    grid-template-columns: 5fr 3fr;
    width: 100%;
}

.second {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 80px 1fr 100px 100px 100px;
    align-items: center;
    gap: 20px;
}

.second img {
    height: 80px;
}

.second button {
    background-color: var(--navbar-blue);
    width: 100px;
    padding: 7px 0px 7px 0px;
    border-radius: 15px;
    border-style: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
}

.second h1 {
    font-size: 22px;
    min-width: 40px;
}
.second button:hover {
    transform: scale(1.1) perspective(1px);
}

.card:hover {
    transform: scale(1.03) perspective(1px);
}

.bottom {
    background-color: var(--grey-bg);
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
}

.bottom > .projects > span {
    font-size: 20px;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 10px;
}

.card {
    background-color: #ffffff;
    padding: 30px 20px 30px 40px;
    height: 200px;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background: linear-gradient(
    to right,
    #ffd8c9,
    #ffd8c9 7px,
    #ffffff 7px,
    #ffffff 100%
  );
    display: grid;
    grid-template-rows: 30px 1fr 20px;
}

.card > p {
    margin-bottom: 5px; 
}

.card > span {
    color: #636363;
}

.card > .links {
    margin-top: 10px;
    justify-self: end;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
}

#bell:hover {
    animation-name: shake;
    animation-timing-function: ease-in-out;
    animation-duration: .5s;
    animation-iteration-count: 2;
    animation-delay: .5s;
    filter: invert(18%) sepia(75%) saturate(6502%) hue-rotate(358deg)
    brightness(94%) contrast(124%);
}
@keyframes shake {
    0%,
    100% {
      transform: rotate(0deg);
    }
    20%,
    60% {
      transform: rotate(6deg);
    }
    40%,
    80% {
      transform: rotate(-6deg);
    }
  }